<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="ISO-8859-1"/>
        <title>Otsikko</title>
        <style>
        body {
            background-color: #e6e6e6;
            margin-right:400px;
            margin-left:400px;
        }
        section {
            width:96%;
            padding-left:80px;
        }
        p {
            padding: 10px;
            margin: 10px;
            background-color: lightgrey;
            text-indent: 50px;
        }

        table, th, td {
            border-spacing: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            font-size: 150%;
        }
        table tr:nth-child(even) {
            background-color: #e6f2ff;
        }
        table tr:nth-child(odd) {
            background-color: #99caff;
        }
        </style>
    </head>

    <body>
        <h1>Aihealueet!</h1>
        
        <table style="width:100%">
            <tr>
              <th> Aihealue </th>
              <th> Viestejä </th>
              <th> PVM </th>
            </tr>
            <tr th:each="alue : ${alueet}">
                <td width="800"><a th:href="${alue.getNimi()}"> <div th:text="${alue.getNimi()}">testi </div> </a></td>
                <td width="100" th:text="${alue.getViesteja()}"> 2 </td>
                <td width="100" th:text="${alue.getLeima()}"> 123124 </td>
            </tr>
        </table>
        <form method="POST" action="/">
            Nimi:<br/>
            <input type="text" name="nimi"/><br/>
            <input type="submit" value="Uusi alue"/>
        </form>
    </body>
</html>