<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Otsikko</title>
        <meta charset="UTF-8" />
        <style>
        body {
            background-color: #e6e6e6;
        }
        section {
            width:100%;
            background-color: 'white';
            border-width: 1px;
        }
        p {
            padding: 10px;
            margin: 10px;
            background-color: lightgrey;
            text-indent: 50px;
        }
        table, th, td {

            border-spacing: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding: 18px;
        }
        tr{
            background-color: #ccffcc;	
        }
        tr:hover{
            background-color: #e6f2ff;
        }
        th {
            font-size: 150%;
        }
        </style>
    </head>

    <body>
        <h1>Viestiketju!</h1>
        
        <table style="width:100%">
            <tr>
              <th> Viesti </th>
              <th> Viestittaja</th>
              <th> PVM </th>
            </tr>
            <tr th:each="viesti : ${viestit}">
                <td th:text="${viesti.getViesti()}"> 2 </td>
                <td th:text="${viesti.getNimimerkki()}"> 2 </td>
                <td th:text="${viesti.getAikaleima()}"> 123124 </td>
            </tr>
        </table>
        
        <form method="POST" id="omafrm" action="?" >
            Viesti:<br/>
            <textarea  rows="4" cols="50" id="viesti" name="viesti" ></textarea><br/>
            Nimimerkki:<br/>
            <input type="text" name="nimimerkki"/><br/>
            <input type="submit" value="Uusi viesti"/>
        </form>
        
    </body>
</html>
